version: '2'

services:
  postgres:
    image: postgres:10
    container_name: 'postgres'
    environment:
      - POSTGRES_USER=dustbin
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./volumes/data/postgres:/var/lib/postgresql/data
